# hk-spring

./: README.md
demo/: build.gradle
demo/src/main/resources/templates/: index.html  java.html
jpa-test/jpa-test/: build.gradle
jpa-test/jpa-test/src/main/resources/: application.yml
kafka/consumer/: build.gradle
kafka/consumer/src/main/resources/: application.properties
kafka/producer/src/main/resources/: application.properties
kiosk/src/main/resources/: application.properties
msa-test/config/src/main/resources/: application.properties
msa-test/eureka/src/main/resources/: application.properties
msa-test/gateway/: build.gradle
msa-test/gateway/src/main/resources/: application.yml
msa-test/test/: build.gradle
msa-test/test/src/main/java/com/example/test/: TestController.java
msa-test/test/src/main/java/com/example/test/config/: CustomSecurityConfig.java
msa-test/test/src/main/java/com/example/test/global/: ExceptionController.java  JwtFilter.java  JwtUtils.java  UserApi.java  UserDetailServiceImpl.java  UserResponse.java
msa-test/test/src/main/resources/: application.yml
msa-test/user-service/: build.gradle
msa-test/user-service/src/main/resources/: application.yml  bootstrap.yml
product/command/: build.gradle
product/command/src/main/resources/: application.yml
product/gateway/src/main/resources/: application.yml
product/query/src/main/resources/: application.yml
spring-bank-main/spring-bank-main/: .gitignore  build.gradle
spring-db/src/main/resources/: application.yml
src/main/resources/templates/: index.html  test.html
(+99 files in other folders)
